---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 8192
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   196696596	           0	   196696596	   174760280	    21936316	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8885	      0.1115	      0.0000

 Demand Misses		    11360283	           0	    11360283	    11338804	       21479	           0
  Demand miss rate	      0.0578	      0.0000	      0.0578	      0.0649	      0.0010	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   727058112
 ( / Demand Fetches)	      3.6963
 Bytes To Memory	     1569856
 ( / Demand Writes)	      0.0716
 Total Bytes r/w Mem	   728627968
 ( / Demand Fetches)	      3.7043

---Execution complete.
