---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl r
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      492469	           0	      492469	      356539	      135930	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7240	      0.2760	      0.0000

 Demand Misses		        4811	           0	        4811	        3928	         883	           0
  Demand miss rate	      0.0098	      0.0000	      0.0098	      0.0110	      0.0065	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      307904
 ( / Demand Fetches)	      0.6252
 Bytes To Memory	       55872
 ( / Demand Writes)	      0.4110
 Total Bytes r/w Mem	      363776
 ( / Demand Fetches)	      0.7387

---Execution complete.
