---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      522862	           0	      522862	      444689	       78173	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8505	      0.1495	      0.0000

 Demand Misses		        3530	           0	        3530	        2625	         905	           0
  Demand miss rate	      0.0068	      0.0000	      0.0068	      0.0059	      0.0116	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      225920
 ( / Demand Fetches)	      0.4321
 Bytes To Memory	       64512
 ( / Demand Writes)	      0.8252
 Total Bytes r/w Mem	      290432
 ( / Demand Fetches)	      0.5555

---Execution complete.
