---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl f
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		         462	           0	         462	         268	         194	           0
  Demand miss rate	      0.0021	      0.0000	      0.0021	      0.0018	      0.0029	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       29568
 ( / Demand Fetches)	      0.1361
 Bytes To Memory	       17536
 ( / Demand Writes)	      0.2635
 Total Bytes r/w Mem	       47104
 ( / Demand Fetches)	      0.2168

---Execution complete.
