---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 8192
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   206196210	           0	   206196210	   175991177	    30205033	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8535	      0.1465	      0.0000

 Demand Misses		      623699	           0	      623699	      622698	        1001	           0
  Demand miss rate	      0.0030	      0.0000	      0.0030	      0.0035	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    39916736
 ( / Demand Fetches)	      0.1936
 Bytes To Memory	    36589440
 ( / Demand Writes)	      1.2114
 Total Bytes r/w Mem	    76506176
 ( / Demand Fetches)	      0.3710

---Execution complete.
