---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl r
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      505260	           0	      505260	      392898	      112362	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7776	      0.2224	      0.0000

 Demand Misses		        8123	           0	        8123	        6125	        1998	           0
  Demand miss rate	      0.0161	      0.0000	      0.0161	      0.0156	      0.0178	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      519872
 ( / Demand Fetches)	      1.0289
 Bytes To Memory	      107072
 ( / Demand Writes)	      0.9529
 Total Bytes r/w Mem	      626944
 ( / Demand Fetches)	      1.2408

---Execution complete.
